{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [

                "--model_path","/data/CNNDetection/DIRE/checkpoints/lsun_iddpm.pth",
                "--detect_method", "CNNSpot",
                "--batch_size", "1",
                "--no_resize",
                "--no_flip", 
                "--no_crop" 

            ],
        }
    ]
}